<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFCC"
        android:gravity="center"
        android:text="@string/tips_main"
        android:textColor="#663300"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#CCCCCC"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@id/btn_fnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fnumber" />

            <TextView
                android:id="@id/tip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_no_complete"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@id/btn_flist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flist" />

            <TextView
                android:id="@id/tip_flist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_no_complete"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>